server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:3000/;
    }

    location /content/ {
        proxy_pass http://backend:3000/content/;
    }

    location / {
        try_files $uri /index.html;
    }
}
