server {
    listen 80;
    server_name ss2.nomorepartiessbs.ru;

    root /usr/share/nginx/html;
    index index.html;

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:3000; # если внутри docker-compose сети
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси для контента (если нужен)
    location /content/ {
        alias /usr/share/nginx/html/content/;
    }

    # Всё остальное — фронт
    location / {
        try_files $uri /index.html;
    }
}
